#redis server information
REDIS_SERVER_IP=192.168.25.133
PORT_SINGLE=6379
PORT_CLUSTER_SLAVE_1=7001
PORT_CLUSTER_MASTER_2=7002
PORT_CLUSTER_MASTER_3=7003
PORT_CLUSTER_MASTER_4=7004
PORT_CLUSTER_SLAVE_5=7005
PORT_CLUSTER_SLAVE_6=7006
PORT_CLUSTER_MASTER_7=7007
PORT_CLUSTER_SLAVE_8=7008

#home page content save in redis key
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY
INDEX_CATEGORY_RESULT_KEY=INDEX_CATEGORY_RESULT_KEY
INDEX_CONTENT_CATEGORY_ID_KEY=INDEX_CONTENT_CATEGORY_ID_KEY

#item base information(TbItem data)
REDIS_ITEM_KEY=REDIS_ITEM_KEY
#item information effective time setting
REDIS_ITEM_EFFECTIVE_TOTAL_TIME=86400


