#home page content save in redis key
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY
INDEX_ITEM_CONTEGORY_LIST_KEY=INDEX_ITEM_CONTEGORY_LIST_KEY
INDEX_CONTENT_CATEGORY_ID_KEY=INDEX_CONTENT_CATEGORY_ID_KEY